# m151_project

./: README.md
houseConstruct/: README.md  build.gradle  settings.gradle
houseConstruct/docker/: docker-compose.yml
houseConstruct/src/main/java/ch/bbzw/m151/houseConstruct/: HouseConstructApplication.java
houseConstruct/src/main/java/ch/bbzw/m151/houseConstruct/auth/: PgAuthenticationProvider.java
houseConstruct/src/main/java/ch/bbzw/m151/houseConstruct/config/: WebSecurityConfig.java
houseConstruct/src/main/java/ch/bbzw/m151/houseConstruct/controller/: BuildingController.java  FloorController.java  FurnitureController.java  RoomController.java  TestController.java  UserController.java
houseConstruct/src/main/java/ch/bbzw/m151/houseConstruct/model/: Building.java  Floor.java  Furniture.java  Group.java  Person.java  Room.java  User.java  UserGroup.java
houseConstruct/src/main/java/ch/bbzw/m151/houseConstruct/repo/: BuildingRepo.java  FloorRepo.java  FurnitureRepo.java  RoomRepo.java  UserRepo.java
houseConstruct/src/main/java/ch/bbzw/m151/houseConstruct/service/: BuildingService.java  FloorService.java  FurnitureService.java  LoginService.java  RoomService.java  UserService.java
houseConstruct/src/main/resources/: application.properties
houseConstruct/src/main/resources/db/changelog/: master.xml
houseConstruct/src/main/resources/db/changelog/changes/: 1.0-init.xml
houseConstruct/src/main/resources/db/migration/: V1.1__addUser.sql  V1_0__init.sql
houseConstruct/src/test/java/ch/bbzw/m151/houseConstruct/: HouseConstructApplicationTests.java
