server.port = 6969
spring.security.basic.enable=false
spring.security.ignored=/**
# Database
spring.datasource.url=jdbc:postgresql://${DATASOURCE:localhost}:5432/houseConstruct
spring.datasource.username=admin
spring.datasource.password=passwort
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=validate
# Flyway
spring.flyway.enabled=${ENABLE_FLYWAY:true}
spring.flyway.group=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.schemas=public
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
# Liquibase
spring.liquibase.enabled=${ENABLE_LIQUIBASE:false}
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.default-schema=public
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.change-log=classpath:db/changelog/master.xml